# have these settings applied to antix server
hostname ssserpent@192.168.0.21
remote_dir /home/ssserpent
shell_integration inherited
color_scheme Default.conf
remote_kitty if-needed

# have these settings applied to texusss server
hostname ssserpent@192.168.0.188
remote_dir /home/ssserpent
shell_integration inherited
color_scheme Default.conf
remote_kitty if-needed

# have these settings applied to texus server
hostname ssserpent@192.168.0.80
remote_dir /home/ssserpent
shell_integration inherited
color_scheme Default.conf
remote_kitty if-needed
